# SPDash

./: MPDash.jks  SPDash.jks  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/beingdev/magicprint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sajiloprint/dashboard/: AddCardview.java  AddPhotoSubCard.java  AddSubCard.java  AddSubCardview.java  Cards.java  DeleteCardView.java  DeleteSubCard.java  DeleteSubCardView.java  EditSubCard.java  ItemsList.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  NotificationAdapter.java  Orderitems.java  Orders.java  ProfileActivity.java  ResetPasswordActivity.java  SignupActivity.java  Subcards.java  TryCard.java  addCardFragement.java  deleteCardFragment.java  uploadAdapter.java
app/src/main/java/com/sajiloprint/dashboard/db/: Notification.java
app/src/main/java/com/sajiloprint/dashboard/init/: CustomApplication.java
app/src/main/java/com/sajiloprint/dashboard/models/: CardCartProductModel.java  CardsModel.java  DeleteCardsModel.java  ImageUploadModel.java  Orderbydateadapter.java  PlacedOrderModel.java  ProductView.java  SearchAdapter.java  SearchBarActivity.java  SubCardsmodel.java
app/src/main/java/com/sajiloprint/dashboard/notification/: MyNotificationExtenderService.java  MyNotificationOpenedHandler.java  MyNotificationReceivedHandler.java  NotificationPojo.java
app/src/main/java/com/sajiloprint/multipleimageselect/activities/: AlbumSelectActivity.java  HelperActivity.java  ImageSelectActivity.java
app/src/main/java/com/sajiloprint/multipleimageselect/adapters/: CustomAlbumSelectAdapter.java  CustomGenericAdapter.java  CustomImageSelectAdapter.java
app/src/main/java/com/sajiloprint/multipleimageselect/helpers/: Constants.java
app/src/main/java/com/sajiloprint/multipleimageselect/models/: Album.java  Image.java
app/src/main/java/com/sajiloprint/usersession/: UserSession.java
app/src/main/res/drawable/: dark_rounded_shape.xml
app/src/main/res/layout/: activity_cards.xml  activity_delcards.xml  activity_items_list.xml  activity_main.xml  activity_orderitems.xml  activity_orders.xml  activity_productview.xml  activity_profile.xml  activity_reset_password.xml  activity_search.xml  activity_signup_acitivity.xml  card_fragment.xml  cards_cardview_layout.xml  cart_item_layout.xml  delete_card_fragment.xml  edit_card_fragment.xml  item_uploadimageid.xml  itemsordered.xml  list_image_single.xml  search_list_items.xml  su_card_photogifts_fragment.xml  sub_card_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
