<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <TextView
        android:id="@+id/tv_no_cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="#ede9e9"
        android:text="No Product Available Please Enter your fav movie by clicking + button"
        android:textAlignment="center"
        android:textSize="18sp"/>

    <TextView
        android:layout_below="@id/toolbar"
        android:id="@+id/cattext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Category to see products"
        android:textColor="#ecf0f1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/search_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Products..."
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:layout_centerVertical="true"
        android:padding="9dp"
        android:textColorHint="@color/wh"
        android:backgroundTint="@android:color/holo_green_dark"
        />


    <FrameLayout
        android:layout_marginTop="120dp"
        android:layout_below="@id/toolbar"
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />



    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="23dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="22dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="22dp"
        android:clickable="true"
        android:src="@android:drawable/ic_input_delete" />

</RelativeLayout>