<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp">

    <ScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit This Product"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:padding="10dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_movie_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" Product Name"
                        android:textColor="#fff"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" Description"
                        android:id="@+id/description"
                        android:textColor="#fff"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" Price"
                        android:id="@+id/price"
                        android:inputType="number"
                        android:textColor="#fff"/>
                </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bulkdescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" Bulk description (48 prints for $17.00)"
                    android:textColor="#fff"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Image URL "
                        android:id="@+id/tiet_movie_logo"
                        android:textColor="#fff"
                        android:minLines="1"
                        android:maxLines="2"/>


                </com.google.android.material.textfield.TextInputLayout>


            <Button
                    android:id="@+id/b_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Done"
                    android:textColor="#fff"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/dark_rounded_shape"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>